# viewpagerBanner

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/wms/banner/: ConvenientBanner.java  ViewPagerScroller.java
src/main/java/com/wms/banner/adapter/: CBPageAdapter.java
src/main/java/com/wms/banner/holder/: CBViewHolderCreator.java  Holder.java
src/main/java/com/wms/banner/listener/: CBPageChangeListener.java  OnItemClickListener.java
src/main/java/com/wms/banner/view/: CBLoopViewPager.java
src/main/res/layout/: include_viewpager.xml
